version: '2'
services:
  consul:
    image: husseingalal/consul
    volumes:
    - /opt/rancher/config
    - /opt/rancher/ssl
    - /var/consul
    labels:
      io.rancher.sidekicks: consul-conf
  consul-conf:
    image: husseingalal/consul-config
    network_mode: container:consul
    volumes_from:
    - consul
    labels:
      io.rancher.container.hostname_override: container_name

